# fishfarm-api

./: .gitignore  FishFarm.sln  SEARCH_AND_DELETE_PICTURE_ENDPOINTS.md
src/FishFarm.API/: FishFarm.API.csproj  FishFarm.API.http  Program.cs  appsettings.json
src/FishFarm.API/Controllers/: FishFarmsController.cs  PeopleController.cs  WorkersController.cs
src/FishFarm.API/Middleware/: GlobalExceptionHandler.cs
src/FishFarm.API/Properties/: launchSettings.json
src/FishFarm.Application/: DependencyInjection.cs  FishFarm.Application.csproj
src/FishFarm.Application/Common/Behaviours/: ValidationBehaviour.cs
src/FishFarm.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/FishFarm.Application/Common/Interfaces/: ICloudinaryService.cs
src/FishFarm.Application/Common/Models/: PaginatedResult.cs
src/FishFarm.Application/Features/FarmWorkers/Commands/: AssignPersonToFarmCommand.cs  RemoveFarmWorkerCommand.cs  UpdateFarmWorkerCommand.cs
src/FishFarm.Application/Features/FarmWorkers/DTOs/: FarmWorkerDto.cs  FarmWorkerRequests.cs
src/FishFarm.Application/Features/FarmWorkers/Queries/: GetFarmWorkerByIdQuery.cs  GetFarmWorkersQuery.cs
src/FishFarm.Application/Features/FarmWorkers/Validators/: FarmWorkerValidators.cs
src/FishFarm.Application/Features/FishFarms/Commands/: CreateFishFarmCommand.cs  DeleteFishFarmCommand.cs  DeleteFishFarmPictureCommand.cs  UpdateFishFarmCommand.cs  UpdateFishFarmPictureCommand.cs
src/FishFarm.Application/Features/FishFarms/DTOs/: FishFarmDto.cs  FishFarmMapDto.cs  FishFarmRequests.cs
src/FishFarm.Application/Features/FishFarms/Queries/: GetFishFarmByIdQuery.cs  GetFishFarmsMapQuery.cs  GetFishFarmsQuery.cs
src/FishFarm.Infrastructure/: DependencyInjection.cs  FishFarm.Infrastructure.csproj
src/FishFarm.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/FishFarm.Infrastructure/Persistence/Configurations/: FarmWorkerConfiguration.cs  FishFarmConfiguration.cs  PersonConfiguration.cs  WorkerConfiguration.cs
src/FishFarm.Infrastructure/Persistence/Interceptors/: AuditAndSoftDeleteInterceptor.cs
src/FishFarm.Infrastructure/Persistence/Migrations/: 20260620072522_InitialCreate.Designer.cs  20260620072522_InitialCreate.cs  20260622171349_AddSequentialDisplayNumbers.Designer.cs  20260622171349_AddSequentialDisplayNumbers.cs  20260623124340_AddPeopleAndFarmWorkers.Designer.cs  20260623124340_AddPeopleAndFarmWorkers.cs  20260623124957_DropWorkersTable.Designer.cs  20260623124957_DropWorkersTable.cs  AppDbContextModelSnapshot.cs
src/FishFarm.Infrastructure/Persistence/Repositories/: BaseRepository.cs  FarmWorkerRepository.cs  FishFarmRepository.cs  PersonRepository.cs  WorkerRepository.cs
src/FishFarm.Infrastructure/Services/: CloudinaryService.cs
src/FishFarm.Infrastructure/Settings/: CloudinarySettings.cs
tests/FishFarm.Tests/: FishFarm.Tests.csproj  (+1 more)
(+43 files in other folders)
